#include <stdio.h>

// 2023년 3회 10번
// 문자열 포인터 처리, 포인터 연산
// 실행 결과

int main() {
    // 문자열의 0번 인덱스 문자(K)를 가리키는 포인터 변수 선언
    // C언어의 문자열은 항상 마지막 인덱스에 널 문자('\0')를 포함 -> 문자열의 끝을 표시하는 역할
    char *p = "KOREA";

    // %s | 문자열 출력, 지정한 인덱스부터 '\0'전까지(문자열 끝까지)
    // 포인터 연산
    printf("%s\n", p);
    printf("%s\n", p + 1);
    printf("%c\n", *p);
    printf("%c\n", *(p + 3));
    printf("%c\n", *p + 4);

    return 0;
}