#include <stdio.h>

// 2020년 4회 18번
// 문자열 포인터 처리
// 실행 결과

int main() {
    // 문자열의 0번 인덱스 문자(K)를 가리키는 포인터 변수 선언
    // C언어의 문자열은 항상 마지막 인덱스에 널 문자('\0')를 포함 -> 문자열의 끝을 표시하는 역할
    char *p = "KOREA";

    // %s | 문자열 출력, 지정한 인덱스부터 '\0'전까지(문자열 끝까지)
    printf("%s\n", p);          // 문자열의 0번 인덱스 문자부터 출력
    printf("%s\n", p + 3);      // 문자열의 3번 인덱스 문자부터 출력
    printf("%c\n", *p);         // 가리키는 문자 출력(0번 인덱스 문자)
    printf("%c\n", *(p + 3));   // 3번 인덱스 문자 출력
    printf("%c\n", *p + 2);     // ASCII 값에 +2를 더한 값을 출력(알파벳 순서 +2)

    return 0;
}